<!DOCTYPE html>
<html>
<head>
    <title>狗子聊天室</title>
    <meta charset="UTF-8">

    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous">
    </script>

</head>
<body>
    <div class = "col-md-offset-4 col-lg-offset-4col-xl-offset-4">
        Welcome
        <br/>
        <div id="message"></div>
        <div class="col-sm-10">
            <input type="text" class="form-control" id="text">
        </div>
        <button type="button" class="btn btn-success" onclick="send()">发送消息</button>
        <button type="button" class="btn btn-default" onclick="closeWebSocket()">退出</button>
        <hr/>
    </div>
</body>

<script type="text/javascript">
    var name = prompt("请给自己起个名字！默认名字为二狗","");


    var websocket = null;
    //判断当前浏览器是否支持WebSocket
    if (name == null || name.length < 1) {
        name = "二狗" + Math.round(Math.random() * 1000); ;
    }
    if ('WebSocket' in window) {
        websocket = new WebSocket("ws://localhost:8080/websocket_Web_exploded/websocket/" + name);
    } else {
        alert('你的浏览器 版本太Low，赶紧卸载了吧！')
    }

    //连接发生错误的回调方法
    websocket.onerror = function () {
        setMessageInnerHTML("加入狗子聊天室发生错误");
    };

    //连接成功建立的回调方法
    websocket.onopen = function () {
        setMessageInnerHTML("加入狗子聊天室成功！");
    }

    //接收到消息的回调方法
    websocket.onmessage = function (event) {
        setMessageInnerHTML(event.data);
    }

    //连接关闭的回调方法
    websocket.onclose = function () {
        setMessageInnerHTML("退出狗子聊天室！");
    }

    //监听窗口关闭事件，当窗口关闭时，主动去关闭websocket连接，防止连接还没断开就关闭窗口，server端会抛异常。
    window.onbeforeunload = function () {
        closeWebSocket();
    }

    //将消息显示在网页上
    function setMessageInnerHTML(innerHTML) {
        document.getElementById('message').innerHTML += innerHTML + '<br/>';
    }

    //关闭WebSocket连接
    function closeWebSocket() {
        websocket.close();
    }

    //发送消息
    function send() {
        var message = document.getElementById('text').value;
        if (message == null || message.length < 1) {
            alert("请输入消息");
            return;
        }
        websocket.send(message);
    }
</script>
</html>
